<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head><title>R: Analysis and Illustration of Data from Concept Mapping Studies</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body>
<h1> Analysis and Illustration of Data from Concept Mapping Studies
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;conceptmapr&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td style="width: 25%;"><a href="cmAll.html">cmAll</a></td>
<td>Perform concept mapping analysis with default options.</td></tr>
<tr><td style="width: 25%;"><a href="cmAnalysis.html">cmAnalysis</a></td>
<td>Perform concept mapping analysis.</td></tr>
<tr><td style="width: 25%;"><a href="cmChooseClusternames.html">cmChooseClusternames</a></td>
<td>Inspect suggested cluster names and choose which ones to use.</td></tr>
<tr><td style="width: 25%;"><a href="cmClusterReports.html">cmClusterReports</a></td>
<td>Detailed cluster solution reporting</td></tr>
<tr><td style="width: 25%;"><a href="cmFigures.html">cmFigures</a></td>
<td>Generate multiple concept map solutions as PowerPoint.</td></tr>
<tr><td style="width: 25%;"><a href="cmGoZone.html">cmGoZone</a></td>
<td>Title</td></tr>
<tr><td style="width: 25%;"><a href="cmLabels.html">cmLabels</a></td>
<td>Inspect cluster labels</td></tr>
<tr><td style="width: 25%;"><a href="cmLadder.html">cmLadder</a></td>
<td>Plot ladder graph</td></tr>
<tr><td style="width: 25%;"><a href="cmPlot.html">cmPlot</a></td>
<td>Plot concept map. The default settings will yield a concept map with clusters shown as lightgray areas.</td></tr>
<tr><td style="width: 25%;"><a href="cmPrepData.html">cmPrepData</a></td>
<td>Prepare raw sorting data for CM analysis</td></tr>
<tr><td style="width: 25%;"><a href="createCirclePoints.html">createCirclePoints</a></td>
<td>Create data points in a circle around a given point</td></tr>
<tr><td style="width: 25%;"><a href="goZone.html">goZone</a></td>
<td>Data for GoZone</td></tr>
<tr><td style="width: 25%;"><a href="interjectBreak.html">interjectBreak</a></td>
<td>Insert line break in character string</td></tr>
<tr><td style="width: 25%;"><a href="ladder1.html">ladder1</a></td>
<td>Data for ladder graph</td></tr>
<tr><td style="width: 25%;"><a href="ladder2.html">ladder2</a></td>
<td>Data for ladder graph</td></tr>
<tr><td style="width: 25%;"><a href="rawRatingData.html">rawRatingData</a></td>
<td>Raw rating data</td></tr>
<tr><td style="width: 25%;"><a href="reshapeStacked.html">reshapeStacked</a></td>
<td>Reshape stacked concept mapping data</td></tr>
<tr><td style="width: 25%;"><a href="stacked.html">stacked</a></td>
<td>Stacked concept mapping data</td></tr>
</table>
</body></html>
